package ru.job4j.odd.isp;

public interface VehicleConfiguration {
    /**
     * Неверное выделение абстракции:
     * Существует интерфейс, который описывает функции автомобиля.
     * Есть функции которые должны быть в любом автомобиле: ехать, заправлять топливо, тормозить.
     * Но не все машины имеют подогрев сидений,
     * поэтому метод void heatingSeat() нужно вынести в другой интерфейс.
     */

    void drive();
    void refuel();
    void brake();
    void heatingSeat();

}
